SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=./data:{%PROJECT_SEARCH_DATA_FILES}:{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{$HPEESOF_DIR}/custom/{%PROJECT1}/designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Finalproject_lib
SCHEM_FILE_OPEN_HISTORY_1=Finalproject_lib:mixer:schematic
SCHEM_FILE_OPEN_HISTORY_2=Finalproject_lib:mixer_symbol:schematic
SCHEM_FILE_OPEN_HISTORY_3=Finalproject_lib:Receive_symbol:schematic
SCHEM_FILE_OPEN_HISTORY_4=Finalproject_lib:LNA_mk2:schematic
SYMBOL_FILE_OPEN_HISTORY_1=Finalproject_lib:Receive_symbol:symbol
SYMBOL_FILE_OPEN_HISTORY_2=Finalproject_lib:FinalProject_LNA_Final_V5_schematic:symbol
SYMBOL_FILE_OPEN_HISTORY_3=Finalproject_lib:FinalProject_mixer_final_schematic:symbol
