
hpeesofsim (*) 531.update1.0 Nov  1 2020, MINT version 5
    (64-bit linux built: Mon Nov 02, 2020 03:46:07 +0000)

Warning detected by hpeesofsim during netlist parsing.
    Skipping instance `parOpt' of type `options'.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_na': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_na18': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_hvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_hvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_lvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_lvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_uhvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_uhvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_ehvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Error detected by hpeesofsim in device `X1.K0' during circuit set up.
    Referenced component `L6' is not an inductor.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
    User time                 =    11.23 seconds.
    System time               =     0.75 seconds.
    Total CPU time            =    11.98 seconds.
    Simulation stopwatch time =     0.02 seconds.
    Total stopwatch time      =    11.99 seconds.

    Physical memory used: 1.36 GBytes.
    Incremental virtual memory (data only) used:  1.3 GBytes.

