
hpeesofsim (*) 531.update1.0 Nov  1 2020, MINT version 5
    (64-bit linux built: Mon Nov 02, 2020 03:46:07 +0000)

Warning detected by hpeesofsim during netlist parsing.
    Skipping instance `parOpt' of type `options'.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_na': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_na18': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_hvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_hvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_lvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_lvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_uhvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `pdio_uhvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning detected by hpeesofsim during netlist parsing.
    Model `ndio_ehvt': `compatible' is not a valid parameter for Diode models.  Ignoring it.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M5.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M5.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M5.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M10.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M10.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M10.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M7.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M7.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M7.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M9.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M9.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M9.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M3.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M3.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M3.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M2.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M2.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M2.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M1.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M1.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M1.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M0.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M0.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M0.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M11.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M11.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M11.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M8.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M8.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M8.rsb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_out_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_in_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rs_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rd_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgs_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgd_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cds_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cdb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.csb_m_a_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_out_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rg_in_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rs_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rd_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgs_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgd_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cds_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cgb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'globalflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'mismatchflag' for capacitor `X1.M4.cdb_m_b_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.dss_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.ddd_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.dsg_rf' is not currently supported.
Warning: parameter 'totalflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'globalflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Diode `X1.M4.ddg_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rdb_rf' is not currently supported.
Warning: parameter 'totalflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Warning: parameter 'globalflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Warning: parameter 'mismatchflag' for Resistor `X1.M4.rsb_rf' is not currently supported.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 11
    Number of nodes with no DC path to ground (topology corrected): 4


OPTIM Optim1[1] <Finalproject_lib:LNA_mk2:schematic>  optIter=(0->1000)
Warning detected by hpeesofsim during Nominal Optimization `Optim1'.
    Variable `K' 
     OPT variable initial value (0.7) is out of min-max range [0.3, 0.7]. 
     Resetting the range...

SP Optim1[1].SP1[0] <Finalproject_lib:LNA_mk2:schematic>  optIter=0  freq=(25 GHz->30 GHz)

Iteration/Trial #0:
  CurrentEF: 0.00145612025050681
  Optimization variables:
    Cout1 = 66.00000000000001e-15
    Cout2 = 55.00000000000001e-15
    K = 700.0000000000001e-03
    TFp = 650e-12
    TFs = 650e-12

SP Optim1[1].SP1[8] <Finalproject_lib:LNA_mk2:schematic>  optIter=8  freq=(25 GHz->30 GHz)

Iteration/Trial #8:
  CurrentEF: 0.000507555323434563
  Optimization variables:
    Cout1 = 86.63226985475727e-15
    Cout2 = 95.33550466428398e-15
    K = 620.6602852211922e-03
    TFp = 745.6139381481663e-12
    TFs = 491.1763413315862e-12

SP Optim1[1].SP1[16] <Finalproject_lib:LNA_mk2:schematic>  optIter=16  freq=(25 GHz->30 GHz)

Iteration/Trial #16:
  CurrentEF: 0.000492563434009366
  Optimization variables:
    Cout1 = 78.16358134144111e-15
    Cout2 = 161.9090621037342e-15
    K = 636.2872081737485e-03
    TFp = 709.2033150710271e-12
    TFs = 516.9884912770568e-12

SP Optim1[1].SP1[18] <Finalproject_lib:LNA_mk2:schematic>  optIter=18  freq=(25 GHz->30 GHz)

Iteration/Trial #18:
  CurrentEF: 0.000336266319468973
  Optimization variables:
    Cout1 = 75.26278446344132e-15
    Cout2 = 157.696122815266e-15
    K = 651.4807477154028e-03
    TFp = 722.4941143983048e-12
    TFs = 490.1741629143348e-12

SP Optim1[1].SP1[19] <Finalproject_lib:LNA_mk2:schematic>  optIter=19  freq=(25 GHz->30 GHz)

Iteration/Trial #19:
  CurrentEF: 2.60456731975143e-05
  Optimization variables:
    Cout1 = 88.1465618891219e-15
    Cout2 = 148.8591072990761e-15
    K = 640.3785326781006e-03
    TFp = 837.8958665861679e-12
    TFs = 467.7800504751217e-12

SP Optim1[1].SP1[24] <Finalproject_lib:LNA_mk2:schematic>  optIter=24  freq=(25 GHz->30 GHz)

Iteration/Trial #24:
  CurrentEF: 6.60620625052571e-06
  Optimization variables:
    Cout1 = 82.02684301165134e-15
    Cout2 = 160.474379567108e-15
    K = 698.1898344147881e-03
    TFp = 903.6715274314458e-12
    TFs = 438.2824930706979e-12

SP Optim1[1].SP1[28] <Finalproject_lib:LNA_mk2:schematic>  optIter=28  freq=(25 GHz->30 GHz)

Iteration/Trial #28:
  CurrentEF: 0
  Optimization variables:
    Cout1 = 112.1081098889847e-15
    Cout2 = 139.2517709128884e-15
    K = 683.1833388898096e-03
    TFp = 959.0658732260429e-12
    TFs = 385.1138352121652e-12
Optim1[1] reached the goals. 

HB HB1[1] <Finalproject_lib:LNA_mk2:schematic>
    Number of tones:   2.
    Number of frequencies:   13.
    Number of time samples:  32.
    Number of HB equations (problem size): 8675.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	653.359 nA  	100.0             
1 	7.01286 pA  	100.0	3.47991 uV  	  3	1.677e-07   
2 	6.87966 pA  	100.0	5.02601 pV  	  3	1.860e-07   
Warning detected by hpeesofsim in OutputPlan  during HB analysis `HB1'.
    Node `RF_IN' could not be sent to output.
    Please check if this node exists.
Warning detected by hpeesofsim in OutputPlan  during HB analysis `HB1'.
    Node `RF_out' could not be sent to output.
    Please check if this node exists.


Resource usage:
    User time                 =    36.26 seconds.
    System time               =    33.56 seconds.
    Total CPU time            =    69.82 seconds.
    Simulation stopwatch time =     5.26 seconds.
    Total stopwatch time      =    19.58 seconds.

    Physical memory used: 1.37 GBytes.
    Incremental virtual memory (data only) used:  1.3 GBytes.

